// 진희라는 메모리 주소를 만들고 40을 저장해보자.
var 진희 = 40;
console.log(진희); // 40

// sum에 1을 더하는 코드를 5번 반복한다.
var sum = 0;
for (var i = 0; i < 5; i++) {
  // sum = sum + 1;
  sum++;
}
console.log(sum); // 5

// 진희가 50보다 크면 진희에 200을 더하고, 아니면 5를 뺀다.
// 자동으로 실행되는 if문 코드를 함수를 만들어 넣어보자.
var 상자 = function () {
  if (진희 > 50) {
    진희 = 진희 + 200;
  } else {
    진희 = 진희 - 5;
  }
  console.log(진희); // 35
  더하기();
};

// 더하기라는 함수를 만들고
// 진희에 30을 더하는 코드를 그 안에 넣고
// 콘솔에서 실행해보자.

var 더하기 = function () {
  진희 = 진희 + 30;
  console.log(진희); // 65
};

// 상자를 실행해보자.
상자();
